# Capstone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/techtown/org/kotlintest/: AddNewPost.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  SignupActivity.kt  User.kt
app/src/main/java/techtown/org/kotlintest/account/: EditInformation.kt  InformationActivity.kt  LikedActivity.kt  OcrActivity.kt  OrcData.kt  SavedActivity.kt  UserFragment.kt  camera.kt  fileDao.kt  fileData.kt  myPostsActivity.kt  ocrtestActivity.kt
app/src/main/java/techtown/org/kotlintest/community/: AddNewPost.kt  CommentDao.kt  CommentData.kt  CommunityFragment.kt  DetailPost.kt  PostDao.kt  PostData.kt  SearchPost.kt
app/src/main/java/techtown/org/kotlintest/fragment/: UserFragment.kt
app/src/main/java/techtown/org/kotlintest/mySchedule/: AddActivity.kt  AddSuppliesActivity.kt  AddTodoActivity.kt  MapsActivity.kt  ScheduleDao.kt  ScheduleData.kt  ScheduleListData.kt  SuppliesDao.kt  SuppliesData.kt  SuppliesList.kt  TodoDao.kt  TodoData.kt  TodoList.kt  UpdateActivity.kt  UpdateSuppliesActivity.kt  UpdateTodoActivity.kt  mySchedule.kt
app/src/main/java/techtown/org/kotlintest/myTravel/: AddActivity2.kt  AddTravelStyle.kt  Add_Country.kt  CountryData.kt  MyTravelFragment.kt  TravelDao.kt  TravelData.kt
app/src/main/res/color/: selector_btn_txt.xml  selector_txt_color.xml
app/src/main/res/drawable/: selector_bookmark.xml  selector_button.xml  selector_heart.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_add_country.xml  activity_add_new_post.xml  activity_add_supplies.xml  activity_add_todo.xml  activity_detail_post.xml  activity_edit_info.xml  activity_information.xml  activity_liked.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_my_posts.xml  activity_my_schedule.xml  activity_ocrtest.xml  activity_saved.xml  activity_search_post.xml  activity_signup.xml  activity_supplies_list.xml  activity_todo_list.xml  activity_travel_style.xml  activity_update.xml  activity_update_supplies.xml  activity_update_todo.xml  camera.xml  fragment_community.xml  fragment_home.xml  fragment_my_travel.xml  fragment_user.xml  item_checklist.xml  item_comment.xml  item_country.xml  item_day_button.xml  item_day_list.xml  item_file.xml  item_image.xml  item_post.xml  item_recommend.xml  item_travel_list.xml  (+2 more)
app/src/main/res/menu/: recycler_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
