plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //firebase
    id 'com.google.gms.google-services'
    //data binding
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'techtown.org.kotlintest'
    compileSdk 33

    defaultConfig {
        applicationId 'techtown.org.Capstonetest'
        //datePicker
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enable = true
    }

    //data binding
    dataBinding {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //gallery
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Kotlin
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //gallery
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //round
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    //storage
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    //encrypt
    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'

    //swipe decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Google Map Api
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //ocr
    implementation 'com.rmtheis:tess-two:9.1.0'
}