<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="280dp"
    android:layout_margin="10dp"
    tools:context=".mySchedule.AddSuppliesActivity">

    <Button
        android:id="@+id/checkedBaggage"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Checked Baggage"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/carryOnBaggage"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Carry-on Baggage"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkedBaggage"/>

    <EditText
        android:id="@+id/etSuppliesContent"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Add Supplies"
        app:layout_constraintTop_toBottomOf="@id/checkedBaggage"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Apply"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/etSuppliesContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="360dp"
android:layout_height="400dp"
android:layout_margin="10dp"
tools:context=".mySchedule.AddSuppliesActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

<Button
    android:id="@+id/checkedBaggage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Checked Baggage"
    android:layout_marginStart="10dp"
    app:layout_constraintTop_toBottomOf="@id/top_bar"
    app:layout_constraintStart_toStartOf="parent"/>

<Button
    android:id="@+id/carryOnBaggage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Carry-on Baggage"
    android:layout_marginStart="10dp"
    app:layout_constraintTop_toBottomOf="@id/top_bar"
    app:layout_constraintStart_toEndOf="@id/checkedBaggage"/>

<EditText
    android:id="@+id/etSuppliesContent"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:hint="내용을 입력해주세요."
    app:layout_constraintTop_toBottomOf="@id/checkedBaggage"
    app:layout_constraintBottom_toTopOf="@id/btnSave"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="start|top"
    android:inputType="textMultiLine"
    android:singleLine="false" />

<Button
    android:id="@+id/btnSave"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="20dp"
    android:layout_alignParentBottom="true"
    android:text="Apply"
    android:textAllCaps="false"
    app:layout_constraintTop_toBottomOf="@id/etSuppliesContent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>-->
